# Ocelot-Boilerplate

./: Ocelot-Boilerplate.sln  Ocelot-Boilerplate.vbproj  Program.vb  README.md
Controllers/: CustomersController.vb  PricingController.vb  ProductsController.vb
